# m-r2db-e

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eu/interopehrate/dummyApplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DiagnosticReport_w_Provenance.json  DiagnosticReport_w_Provenance_0.json  EncountersSample.json  LRSample.json  alias  incorrectPatientSummary.json  keystore.p12
app/src/main/java/com/eu/interopehrate/dummyApplication/: AuditInfoActivity.java  ConsentActivity.java  DownloadActivity.java  LoggedInAccountActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_audit_info.xml  activity_consent.xml  activity_download.xml  activity_logged_in_account.xml  activity_main.xml  activity_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eu/interopehrate/dummyApplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mr2dbackup/: build.gradle
mr2dbackup/src/androidTest/java/com/eu/interopehrate/mr2dbackup/: ExampleInstrumentedTest.java
mr2dbackup/src/main/: AndroidManifest.xml
mr2dbackup/src/main/java/com/eu/interopehrate/mr2dbackup/: Account.java  MR2DBackupFactory.java  ProvenanceChecker.java  SEHRCloudClient.java  SEHRCloudController.kt  SEHRCloudInterface.java  SEHRCloudService.kt
mr2dbackup/src/main/java/com/eu/interopehrate/mr2dbackup/SEHRCloudProviders/: SEHRCloudProviders.java
mr2dbackup/src/test/java/com/eu/interopehrate/mr2dbackup/: ExampleUnitTest.java
