apply plugin: "maven-publish"
apply plugin: 'com.android.library'
group = "eu.interopehrate"
version="0.4.0"

//plugins {
//    id 'com.android.library'
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories{
    maven { url "http://213.249.46.206:8081/repository/maven-releases/" }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation group:'eu.interoperhate', name:'encryptedcomunication', version: '0.0.2'
    implementation group: 'eu.interopehrate', name: 'mhri', version: '0.1.3'
    implementation (group: 'eu.interopehrate', name: 'mr2da', version: '0.4.6'){
        exclude group:'commons-logging'
    }
//    implementation group:'eu.interoperhate', name:'M-R2D-SM', version: '0.0.2'
//    implementation group:'eu.interoperhate', name:'mrdssm', version: '0.1.0'
//    implementation group:'eu.interoperhate', name:'mrdssm', version: '0.2.0'
//    implementation group:'eu.interopehrate', name:'mr2dsm', version: '0.2.2'
    implementation(group:'eu.interopehrate', name:'mrdssm', version: '0.3.0') {
        exclude group:'commons-logging'
        exclude module:'mrdssm'
    }
//    implementation group: 'eu.interopehrate', name: 'iehr-provenance', 'version': '0.0.2'
    implementation group: 'eu.interopehrate', name:'r2d-d2d-commons', 'version': '0.0.7'
//    implementation group:'eu.interopehrate', name:'mr2dbackup', version: '0.0.4'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
//    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation (group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-android', version: '4.0.1')
    implementation (group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-r4', version: '4.0.1')
}

/*
 * Configuration of a task, for publishing mrd2e.arr into a Nexus Repository
 */
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "mr2db"
            artifact("build/outputs/aar/$archivesBaseName"+"-release.aar") {
                extension "aar"

                // adds dependencies to the generated POM
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    //Iterate over the dependencies, adding a <dependency> node for each
                    configurations.releaseCompileClasspath.allDependencies.each {
                        if (it.group != null && it.name != null) {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)

                            //If there are any exclusions in dependency
                            if (it.excludeRules.size() > 0) {
                                def exclusionsNode = dependencyNode.appendNode('exclusions')
                                it.excludeRules.each { rule ->
                                    def exclusionNode = exclusionsNode.appendNode('exclusion')
                                    exclusionNode.appendNode('groupId', rule.group)
                                    exclusionNode.appendNode('artifactId', rule.module)
                                }
                            }
                        }
                    }
                }
            }

            // descriptive information to add to the generated POM file
            pom {
                name = 'ΜR2D Backup Library'
                description = 'Download and decryption of the data from the S-EHR Cloud is now complete'
                url = 'http://www.interopehrate.eu'
            }
        }
    }

    repositories {
        maven {
            name "IEHR-Nexus"
            url "http://213.249.46.206:8081/repository/maven-releases/"
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}